html{
  box-sizing: border-box;
  font-size: 62.4%;
}

*, *::before, *::after{
  box-sizing: inherit;
}

body {
  line-height: 1.6rem;
  margin: 0;
  padding: 0;
}

header {
  background-color: lightskyblue;
  overflow: hidden;
  min-height: 100%;
}

/* ENCABEZADO */
.div-primary {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
}
.logito-small img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 7px;
  padding: 5px;
  border-radius: 7px;
  border: none;
  background: white;
  width: 20rem;
  
}

.idiom img {
  width: 40px;
  margin: 7px;
}

.idiom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 7px;
  padding: 5px;
  
}

.idiom select{
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 7px;
  border-radius: 10px;
  border: none;
  
}

.signin {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 7px;
  padding: 2px;
  
}
.signin a {
  font-size: 1.9rem;
  margin:10px;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  background: orange;
  border: none;
  text-decoration: none;
}

/* SEGUNDO ENCABEZADO */
.div-secundary {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
}

.div-secundary img {
  padding: 7px;
  margin:10px 35px;
  border: 1px solid red;
  background: white;
  border-radius: 10px;
  border: none;
}

.div-secundary input{
  width: 80%;
  font-size: 25px;
  display: flex;
  flex-wrap: wrap;
  border: none;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  font-family: italic;
}

.div-secundary button {
  margin-left: 5px;
  margin-bottom: 10px;
  font-size: 4rem;
  border: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.div-secundary button > span {
  background-color: rgb(26, 26, 27);
  padding: 35%;
  border: none;
  border-radius: 10px;
  color: white;
  margin-left: 7px;
  cursor: pointer;
}

.div-secundary button > span:hover {
  background-color: rgb(9, 9, 241);
  transition: 0.4s;
}

/* TERSER ENCABEZADO */
.div-tersary ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(227, 224, 224);
  width: 100%;
  margin-bottom: 2px;
}

.div-tersary li{
  list-style: none;
  margin: auto 10px auto 10px;
  padding: 10px;
}
.div-tersary a {
  text-decoration: none;
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
  padding: 4px;
}
.div-tersary a:active {
  background-color: red;
  transition: 0.3s;
  border-radius: 7px;
  
}

.div-tersary a:hover{
  color: blue;
  
}

/* ------------- */
/* FOOTER */

.grid-footer {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  grid-gap: 5px;
  background-color: black;
  color: white;
  margin: 10px auto 15px auto ;
  font-size: 1.9rem;
  
}

.logo-aquam-footer{
 grid-column: 1/2;
 grid-row: 1/2;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 3px;
}
.adresse-footer{
  grid-column:2/3;
  grid-row: 1/2;
}
/* /---------------------/ */
/* TELEPHONO AND EMAIL */
.teleph-email-footer{
  grid-column:3/4;
  grid-row: 1/2;
}

.teleph-email-footer .e-mail{
  border: none;
  background-color: black;
  color: aqua;
}
/* --------------------- */
.ouverture-footer{
  grid-column:4/5;
  grid-row: 1/2;
}
/* ------------------ */

.petit-menu-footer-1{
  grid-column:1/2;
  grid-row: 2/3;
}
/* MENU 1 y MENU 2*/
.petit-menu-footer-1 li,
.petit-menu-footer-2 li {
  list-style: none;
  padding: 5px;
  border-radius: 10px;
  width: 50%;
}

.petit-menu-footer-1 a,
.petit-menu-footer-2 a {
  color: white;
  font-size: 1.9rem;
  text-decoration: none;
 
}

.petit-menu-footer-1 ul li:hover{
  background-color: red;
}
.petit-menu-footer-2 ul li:hover{
  background-color: red;
}
.petit-menu-footer-1 ul li:active{
  background-color: white;
}
.petit-menu-footer-2 ul li:active{
  background-color: white;
}

.petit-menu-footer-2{
  grid-column:2/3;
   grid-row: 2/3;
}
/* ------------------- */
/* INFOLETTRE */
.infolettre-footer{
  grid-column:3/4;
  grid-row: 2/3;

}

.infolettre-footer h5 {
  color: blue;
}

.infolettre-footer input {
  font-size: 1.9rem;
  border-radius: 7px;
  border: none;
  text-align: center;
  font-family: italic;
  padding: 5px;
  cursor: pointer;
}

.infolettre-footer button {
  font-size: 1.9rem;
  border-radius: 7px;
  border: none;
  text-align: center;
  font-family: italic;
  font-weight: bold;
  padding: 5px 10px;
  margin-left: 7px;
  cursor: pointer;
  background-color: rgb(203, 151, 88);
}

.infolettre-footer button:hover{
  background-color: rgb(81, 81, 232);
}
.infolettre-footer button:active {
  background-color: red;
  color: white;
}
/* ------------------ */
.droit-footer{
  grid-column:1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.retour-footer{
  grid-column:3/4;
  grid-column:3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ========================== */
/* CONTAINER-PRINCIPAL */
.container-principal h3, p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-principal h3 {
  font-size: 2.4rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: blue;
  flex-wrap: wrap;
  display: flex;
}
.container-principal p {
  font-size: 1.9rem;
  font-family: Arial, Helvetica, sans-serif;
}
.decouvrir {
  font-weight: bold;
  color: rgb(4, 75, 7);
  text-decoration: underline;
  cursor: pointer;
  width: 50%;
  margin: 0 auto;
  box-shadow:1px 3px 5px 3px blueviolet;
  padding: 7px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


/* ========================= */
/* GRID-ICONS */
.grid-icons {
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 20px 40px;
  padding: 10px;
  background-color: aqua;
}

.grid-icons div {
  padding: 12px;
  background-color: rgb(205, 202, 202);
  color: rgb(31, 31, 31);
  margin: 10px;
  border-radius: 10px;
  border: gainsboro;
  cursor: pointer;
}

/* imajen background */
.imajen-background {
  width: 100%;
  height: 40%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.imajen-background img{
 width: 700px;
}
.imajen-background p{
  position: absolute;
  padding: 20px;
  margin: 0 auto;
  font-size: 2.4rem;
}
/* =========================== */
/* MOBILE */
/* QUERY-MEDIA  */
/* FOOTER */




